# camel-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/camel/: App.java
src/main/java/com/mycompany/camel/filecopy/: App.java  FilyCopyExample.java
src/main/java/com/mycompany/camel/helloworld/dsl/: Helloworld.java
src/main/java/com/mycompany/camel/helloworld/xml/: Helloworld.java  MyBean.java
src/main/java/com/mycompany/camel/timer/: DefaultTimerProcessor.java  SimpleTimerProcessor.java  TimerApplication.java  TimerApplication2.java  TimerApplication3.java  TimerProcessor.java  TimerRouteBuilder.java
src/main/java/com/mycompany/camel/timer2/: AnotherTimerExample.java
src/test/java/com/mycompany/camel/: AppTest.java
